* {

    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: #fdfafa;
}

/* Header */

.hero {
    width: 100%;
    height: 80vh;
    background: #eff4fd;
    overflow: hidden;
    box-shadow: 0px 1px 51px -34px rgba(0,0,0,0.61);
}

nav {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 20px 0;
    align-items: center;
    background-color: #eff4fd;
    justify-content: space-around;
    box-shadow: 0px 1px 51px -34px rgba(0,0,0,0.61);
    top: 0;
    position: fixed;
    z-index: 1;
}

.logo h4{
    font-family: 'Pacifico', cursive;
    font-size: 1.5em;
}

nav ul{
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 0.9em;

}

nav ul li a:hover {
    color: red;
}

.detail {
    position: relative;
    margin-left: 6%;
    top: 180px;
}

.detail h1{
    font-size: 30px;
    color: #212121;
    margin-bottom: 10px;
}

.detail h1 span{
    color: orange;
    font-family: 'Pacifico', cursive;
}

.detail p{
    color: #555;
    line-height: 22px;
}

.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 15px;
    transition: color 0.4s ease;
}

.detail a:hover{
    background-color: #cdd7e9;
    cursor: pointer;
}

.hero .image {
    width: 45%;
    height: 40%;
    position: relative;
    left: 50%;
    top: -150px;
}

/* Hamburger Menu */

.menu-toggle{
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(204, 200, 200);
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animasi */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: rgb(165, 161, 161);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: rgb(165, 161, 161);
    transform: rotate(-45deg) translate(-1px, 0);
}

/* Main */

article {
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

 .featured-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
 }

 /* Article Content 1 */

 article .conten1 {
    overflow: hidden;
    background-color: white;
 }

 article .conten1 .isi{
    padding: 10px;
 }

 article .conten1 p{
    text-indent: 15px;
    margin-top: 30px;
 }

 article .conten1 h1{
    font-family: 'Pacifico', cursive;
    margin: 20px 0;
    text-align: center;
 }

/* Article Content 2 */
article .conten2 {
    background-color: white;
 }

 article .conten2 h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
 }

 article .conten2 .container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .card-v {
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 30px;
    transition: all 0.5s;
 }

 .card-v:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
 }

 .card-v .card-head{
    width: 200px;
    height: 200px;
 }

 .card-v .card-head img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.card-body{
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-body a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    border-radius: 15px;
    transition: color 0.4s ease;
}

.card-body a:hover{
    background-color: #cdd7e9;
    cursor: pointer;
}

/* Article Content 3 */

article .conten3 {
    background-color: white;
 }

 article .conten3 h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
 }

 article .conten3 .container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

/* Article Content 4 */

aside article .content4 {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

aside article .content4 h2{
    text-align: center;
 }

 aside article .content4 figure img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 1px 1px 32px 7px rgba(0,0,0,0.17);
    border: 1px solid rgb(168, 164, 164);
 }

 aside article .content4 .lainnya{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 aside article .content4 .lainnya label{
    font-weight: bold;
    margin-right: 10px;
 }

 aside article .content4 .lainnya h4{
    font-weight: 100;
 }


 /* Float */

 main {
    padding: 20px;
    overflow: auto;
  }
  
 main .content {
    float: left;
    width: 75%;
  }

  aside {
    float: right;
    width: 25%;
  }





/* Footer */
    
footer {
    margin-top: 10px;
    padding: 20px;
    color: #555;
    background-color: #eff4fd;
}


/* Ukuran Tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 70%;
    }

    .detail {
        margin-left: 3%;
        top: 170px;
    }

    .detail h1{
        font-size: 25px;
    }

    .detail p{
        font-size: 15px;
    }

    .detail a{
        font-size: 10px;
        text-align: center;
        width: 80px;
        height: 10px;
    }

    article .conten2 .container{
        justify-content: space-evenly;
     }

     main .content {
        width: 100%;
      }
    
}



/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #eff4fd;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    header nav ul li a:hover {
        color: red;
    }

    header nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .menu-toggle {
        display: flex;
    }

    .detail {
        margin-left: 3%;
        top: 160px;
        text-align: center;
    }

    .detail h1{
        font-size: 25px;
    }

    .detail p{
        font-size: 15px;
    }

    .detail a{
        font-size: 10px;
        text-align: center;
        width: 80px;
        height: 10px;
    }

    .hero {
        height: 70vh;
    }

    .hero .image {
        top: -160px;
        z-index: -1;
    }

    article .conten2 .container{
        justify-content: space-evenly;
     }

     article .conten3 .container{
        justify-content: space-evenly;
     }

     main .content {
        width: 100%;
      }

}




@media screen and (max-width: 1000px) {
    .content,
    aside {
      width: 100%;
      padding: 0;
    }
  }